html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  .register-option-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
  }
  
  .center {
    text-align: center;
    padding: 50px;
  }
  
  .buttons {
    margin-top: 30px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 20px;
  }
  
  button:hover {
    background-color: #0062cc;
  }

  .container-fluid {
    margin-bottom: 5%;
  }

  .card {
    max-width: 90%;
    border-radius: 1rem;
    font-size: x-large;
    padding-left: 20px;
  }

  .card-text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex: 0 0 50%;
    margin-right: 20px;
  }
  
  .title-container {
    flex: 0 0 33%;
    display: flex;
    justify-content: space-between;
    margin-right: 30px;
  }

  .title-label {
    /* display: inline; */
    font-weight: bold;
  }
  
  .title-value {
    margin-left: 10px;
  }
  
  .card-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .your-bid-container {
    display: flex;
    align-items: flex-end;
    justify-content: end;
  }
  
  .your-bid-container label {
    margin-right: 10px;
  }

  .your-bid-container > input {
    width: 30%;
  }

  .your-bid-button {
    margin-left: 2%;
  }

  .empty-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
  }
  
  